.content-section {
    padding: 20px 3%;
}
.container {
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
.content-section.content-section-home {
    margin-top: 20px;
    margin-bottom: 10px;
    background: #faf9ff;
}

.section-outer-div {
    margin-top: 30px;
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}
.content-grid-02 {
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 0px;
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    -ms-grid-columns: 1fr 1.3fr;
    grid-template-columns: 1fr 1.3fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
#w-node-_96f4baf2-5ba8-63c0-7b43-eba4f7e1ae2e-ff6c373f {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}
.content-text-wrapper {
    padding: 20px 20px 40px;
}
tag-text {
    position: relative;
    display: inline-block;
    overflow: visible;
    width: auto;
    margin-bottom: 16px;
    padding: 4px 10px 3px;
    border-radius: 20px;
    background-color: #f3efff;
    color: #8b5cf6;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    -o-object-fit: none;
    object-fit: none;
}
.content-h1 {
    position: relative;
    left: auto;
    top: -14px;
    width: 100%;
    margin-right: 98px;
    margin-bottom: 0px;
    padding-right: 0px;
    font-size: 40px;
    font-weight: 600;
    text-align: left;
}
.paragraph {
    display: block;
    font-size: 18px;
    line-height: 1.45;
    font-weight: 400;
    text-align: left;

}
.link-arrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #8b5cf6;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
.arrow-text {
    margin-right: 14px;
}
.content-image-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.bg-element {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: auto;
    z-index: -1;
    width: 100%;
    max-width: 850px;
    min-height: 480px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 32px;
    background-color: #f8faff;
}
.bg-element.bg-yellow {
    left: 0%;
    top: auto;
    right: -10%;
    bottom: auto;
    max-height: 520px;
    max-width: 470px;
    min-height: 500px;
    background-color: #fff7f2;
}
@media screen and (max-width: 970px)
{
.content-section {
    padding: 80px 5%;
}
.content-grid-02 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.content-text-wrapper {
    margin-top: 20px;
    padding: 10px;
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
}
.content-h1 {
    font-size: 36px;
    text-align: center;

}
.paragraph
{
    text-align: center; 
}
.content-image
{
    width: 100%;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

}
